{
    "code-runner.executorMap": {
        "cpp": "cd \"$workspaceRoot\" && g++ -std=c++17 -Wall -Wextra -Wpedantic -g src/main.cpp src/graph.cpp src/bus_network.cpp src/train_network.cpp src/simulate.cpp src/routing.cpp -o transport && ./transport"
    },
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true
}
